<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" href="assets/css/animate.min.css">

    <link rel="stylesheet" href="assets/css/meanmenu.css">

    <link rel="stylesheet" href="assets/css/boxicons.min.css">

    <link rel="stylesheet" href="assets/css/flaticon.css">

    <link rel="stylesheet" href="assets/css/odometer.min.css">

    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">

    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">

    <link rel="stylesheet" href="assets/css/nice-select.min.css">

    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="stylesheet" href="assets/css/responsive.css">
    <title>TechnoRace</title>
    <link rel="icon" type="image/png" href="assets/img/favicon1.png">
</head>

<body>

    <div class="preloader">
        <div class="loader">
            <div class="shadow"></div>
            <div class="box"></div>
        </div>
    </div>


    <div class="navbar-area">
        <div class="main-responsive-nav">
            <div class="container">
                <div class="main-responsive-menu">
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/img/logo4.jpg" style=" width: 6em;" alt="image">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-navbar">
            <div class="container">
                <nav class="navbar navbar-expand-md navbar-light">
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo4.jpg" style=" width: 6em;" alt="image">
                    </a>
                    <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a href="#" class="nav-link ">
                                    Home

                                </a>

                            </li>
                            <li class="nav-item">
                                <a href="#AboutUs" class="nav-link ">
                                    About Us

                                </a>

                            </li>
                            <li class="nav-item">
                                <a href="#Services" class="nav-link ">
                                    Services

                                </a>

                            </li>
                            <li class="nav-item">
                                <a href="#WhyUs" class="nav-link ">
                                    Why Us

                                </a>

                            </li>

                            <li class="nav-item">
                                <a href="#Testimonials" class="nav-link ">
                                    Testimonials

                                </a>

                            </li>
                            <li class="nav-item">
                                <a href="#ContactUs" class="nav-link ">
                                    Contact Us

                                </a>

                            </li>



                        </ul>

                    </div>
                </nav>
            </div>
        </div>

    </div>


    <div class="main-banner">
        <div class="main-banner-item">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <div class="main-banner-content">
                                    <h1>We Move The Digital Industry Forward</h1>
                                    <p>From web design, development and mobile apps, to marketing and software. We’re a
                                        software development and marketing agency with a significant experience in
                                        building user friendly and secure digital services that help strengthen your
                                        business.</p>

                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="main-banner-image">
                                    <img src="assets/img/banner/banner-image-1.png" alt="image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-banner-shape">
            <div class="shape-1">
                <img src="assets/img/banner/banner-shape-1.png" alt="image">
            </div>
            <div class="shape-2">
                <img src="assets/img/banner/banner-shape-2.png" alt="image">
            </div>
            <div class="shape-3">
                <img src="assets/img/banner/banner-shape-3.png" alt="image">
            </div>
        </div>
    </div>





    <section id="AboutUs" class="about-area pb-100">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="about-image">
                        <img src="assets/img/about/about-1.png" alt="image">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-content">
                        <span>About Us</span>
                        <h3>TechnoRace Is A Full Service Digital Agency Located In UAE.</h3>
                        <div class="bar"></div>
                        <strong>We are a team of professional designers, developers and marketers</strong>
                        <p> Combining our knowledge
                            and expertise to create exceptional designs and strategies,
                            tailored to your business’s needs and requirements.</p>

                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="Services" class="services-area bg-fff5ee pt-100 pb-70">
        <div class="container">
            <div class="section-title">
                <span>Services we provided</span>
                <h2>Our Digital Marketing Services</h2>
                <div class="bar"></div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="single-services">
                        <div class="image">

                            <img src="assets/img/services/services-6.png" alt="image">

                        </div>
                        <h3>
                            Social Media Marketing
                        </h3>
                        <p>We create digital ads which don’t get ignored. Our digital marketing services help to grow
                            your sales and profits.</p>

                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-services">
                        <div class="image">

                            <img src="assets/img/services/services-1.png" alt="image">

                        </div>
                        <h3>
                            Website Development
                        </h3>
                        <p>We help you build brands by creating websites that look great on any device, download fast
                            and boost sales.</p>

                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-services">
                        <div class="image">

                            <img src="assets/img/services/services-2.png" alt="image">

                        </div>
                        <h3>
                            Digital Marketing
                        </h3>
                        <p>We create digital ads which don’t get ignored. Our digital marketing services help to grow
                            your sales and profits.</p>

                    </div>
                </div>

                <div class="col-lg-4 col-md-6 offset-lg-2">
                    <div class="single-services">
                        <div class="image">

                            <img src="assets/img/services/services-4.png" alt="image">

                        </div>
                        <h3>
                            Software Development
                        </h3>
                        <p>Improve your business with our innovative software that facilitates your management system
                            which will boost approaching your client and revenue .</p>

                    </div>
                </div>
                <!-- <div class="col-lg-4 col-md-6">
                    <div class="single-services">
                        <div class="image">
                            <a href="">
                                <img src="assets/img/services/services-5.png" alt="image">
                            </a>
                        </div>
                        <h3>
                            <a href="">Competitor Research</a>
                        </h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incutu labore
                            et dolore magna aliqua.</p>
                         
                    </div>
                </div> -->
                <div class="col-lg-4 col-md-6 ">
                    <div class="single-services">
                        <div class="image">

                            <img src="assets/img/services/services-3.png" alt="image">

                        </div>
                        <h3>
                            Graphic Design
                        </h3>
                        <p>We use our creativity and innovation along with digital tools to transform ideas into
                            spectacular designs.</p>

                    </div>
                </div>
            </div>

        </div>
        <div class="default-shape">
            <div class="shape1">
                <img src="assets/img/default-shape/default-shape1.png" alt="image">
            </div>
            <div class="shape2">
                <img src="assets/img/default-shape/default-shape2.png" alt="image">
            </div>
            <div class="shape3">
                <img src="assets/img/default-shape/default-shape3.png" alt="image">
            </div>
            <div class="shape4">
                <img src="assets/img/default-shape/default-shape4.png" alt="image">
            </div>
        </div>
    </section>



    <section id="WhyUs" class="digital-experience-area ptb-100">
        <div class="container">
            <div class="section-title">
                <span>Why us</span>
                <h2>Outstanding Digital Experience</h2>
                <div class="bar"></div>
            </div>
            <div class="tab digital-experience-tab">
                <ul class="tabs">
                    <li>
                        <a href="#">
                            <span>
                                <i class="flaticon-analysis"></i>
                                A Highly Experienced Team
                            </span>
                        </a>
                    </li>
                    <li class="bg-5cbd12">
                        <a href="#">
                            <span>
                                <i class="flaticon-network"></i>
                                Long-Term Relationships
                            </span>
                        </a>
                    </li>
                    <li class="bg-e2851b">
                        <a href="#">
                            <span>
                                <i class="flaticon-digital-marketing"></i>
                                Latest Technology
                            </span>
                        </a>
                    </li>
                    <li class="bg-04b893">
                        <a href="#">
                            <span>
                                <i class="flaticon-email-marketing"></i>
                                On-time Project Delivery
                            </span>
                        </a>
                    </li>
                    <!-- <li class="bg-785eda">
                        <a href="#">
                            <span>
                                <i class="flaticon-network"></i>
                                Social Marketing
                            </span>
                        </a>
                    </li>
                    <li class="bg-d0465a">
                        <a href="#">
                            <span>
                                <i class="flaticon-digital-marketing-2"></i>
                                Digital Marketing
                            </span>
                        </a>
                    </li> -->
                </ul>
                <div class="tab_content">
                    <div class="tabs_item">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <div class="digital-experience-content">
                                    <h3>A Highly Experienced Team:
                                    </h3>
                                    <p>Your services will be done by a highly experienced senior
                                        team collaborates closely with you throughout the whole project phases .</p>

                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="digital-experience-image">
                                    <img src="assets/img/digital-experience/digital-experience-1.png" alt="image">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tabs_item">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <div class="digital-experience-content">
                                    <h3>Long-Term Relationships with Our Clients </h3>
                                    <p>We always keep in touch with our clients to keep them updated and give them the
                                        full support whenever needed .</p>

                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="digital-experience-image">
                                    <img src="assets/img/digital-experience/digital-experience-2.png" alt="image">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tabs_item">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <div class="digital-experience-content">
                                    <h3>Latest Technology:
                                    </h3>
                                    <p>We use the latest technology to keep our services fast, secure and user friendly.
                                        This makes it very efficient for our clients to update and expand their business
                                        later. </p>

                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="digital-experience-image">
                                    <img src="assets/img/digital-experience/digital-experience-3.png" alt="image">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tabs_item">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <div class="digital-experience-content">
                                    <h3>On-time Project Delivery </h3>
                                    <p>We deliver our projects in phases with a clear estimated timeline. Our focus is
                                        to deliver each phase on-time which has a big impact on our client’s revenue.
                                    </p>

                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="digital-experience-image">
                                    <img src="assets/img/digital-experience/digital-experience-4.png" alt="image">
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="tabs_item">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <div class="digital-experience-content">
                                    <h3>Social Marketing</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices
                                        gravida. Risus commodo viverra maecenas accumsan facilisis.</p>
                                    <div class="experience-inner-content">
                                        <div class="icon">
                                            <i class="flaticon-check"></i>
                                        </div>
                                        <h3>Super Responsive</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua.</p>
                                    </div>
                                    <div class="experience-inner-content">
                                        <div class="icon">
                                            <i class="flaticon-check"></i>
                                        </div>
                                        <h3>High Security</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua.</p>
                                    </div>
                                    <div class="experience-inner-content">
                                        <div class="icon">
                                            <i class="flaticon-check"></i>
                                        </div>
                                        <h3>Optimal Choice</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="digital-experience-image">
                                    <img src="assets/img/digital-experience/digital-experience-5.png" alt="image">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tabs_item">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <div class="digital-experience-content">
                                    <h3>Digital Marketing</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices
                                        gravida. Risus commodo viverra maecenas accumsan facilisis.</p>
                                    <div class="experience-inner-content">
                                        <div class="icon">
                                            <i class="flaticon-check"></i>
                                        </div>
                                        <h3>Super Responsive</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua.</p>
                                    </div>
                                    <div class="experience-inner-content">
                                        <div class="icon">
                                            <i class="flaticon-check"></i>
                                        </div>
                                        <h3>High Security</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua.</p>
                                    </div>
                                    <div class="experience-inner-content">
                                        <div class="icon">
                                            <i class="flaticon-check"></i>
                                        </div>
                                        <h3>Optimal Choice</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="digital-experience-image">
                                    <img src="assets/img/digital-experience/digital-experience-6.png" alt="image">
                                </div>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>

        </div>
    </section>
    <section id="" class="services-area bg-fff5ee pt-100 pb-70" style="background: #fff1e7;">
        <div class="container">
            <div class="section-title">
                <span>Technology we provide</span>
                <h2>Improve your business with our innovative Technology </h2>
                <div class="bar"></div>
            </div>

            <div class="partner-area pb-100">
                <div class="container">
                    <div class="partner-slider owl-carousel owl-theme">
                        <div class="partner-item">
                            <img src="assets/img/client/csharp-white.png" alt="image">
                        </div>
                        <div class="partner-item">
                            <img src="assets/img/client/css.png" alt="image">
                        </div>
                        <div class="partner-item">
                            <img src="assets/img/client/html5.png" alt="image">
                        </div>
                        <div class="partner-item">
                            <img src="assets/img/client/js-white.png" alt="image">
                        </div>
                        <div class="partner-item">
                            <img src="assets/img/client/nodejs-white.png" alt="image">
                        </div>
                        <div class="partner-item">
                            <img src="assets/img/client/phonegap-white.png" alt="image">
                        </div>
                        <div class="partner-item">
                            <img src="assets/img/client/plus.png" alt="image">
                        </div>
                        <div class="partner-item">
                            <img src="assets/img/client/satelite.png" alt="image">
                        </div>
                        <div class="partner-item">
                            <img src="assets/img/client/white-V.png" alt="image">
                        </div>
                        <div class="partner-item">
                            <img src="assets/img/client/white-z.png" alt="image">
                        </div>
                        <div class="partner-item">
                            <img src="assets/img/client/xamarin.png" alt="image">
                        </div>
                        <div class="partner-item">
                            <img src="assets/img/client/a-white.png" alt="image">
                        </div>
                        <div class="partner-item">
                            <img src="assets/img/client/aws.png" alt="image">
                        </div>
                        <div class="partner-item">
                            <img src="assets/img/client/b-white.png" alt="image">
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="default-shape">
            <div class="shape1">
                <img src="assets/img/default-shape/default-shape1.png" alt="image">
            </div>
            <div class="shape2">
                <img src="assets/img/default-shape/default-shape2.png" alt="image">
            </div>
            <div class="shape3">
                <img src="assets/img/default-shape/default-shape3.png" alt="image">
            </div>
            <div class="shape4">
                <img src="assets/img/default-shape/default-shape4.png" alt="image">
            </div>
        </div>
    </section>








    <section id="Testimonials" class="testimonial-area ptb-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3 text-center">
                    <div class="testimonial-content section-title">
                        <span>Testimonials</span>
                        <h2>Our Client’s Review</h2>
                        <div class="bar"></div>
                    </div>
                </div>
            </div>
            <div class="testimonial-slider owl-carousel owl-theme">
                <div class="testimonial-item">
                    <div class="row">

                        <div class="col-lg-8 offset-lg-2">
                            <div class="testimonial-inner-content">
                                <div class="icon">
                                    <i class="flaticon-left-quotes-sign"></i>
                                </div>
                                <p>They are more than professional in their way of introducing their contents and their way of responding to my questions. Thanks a lot for having such an application like this.</p>
                                <!-- <div class="info-text">
                                    <h4>Morris Jacket</h4>
                                    <span>Web Developer</span>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testimonial-item">
                    <div class="row">

                        <div class="col-lg-8 offset-lg-2">
                            <div class="testimonial-inner-content">
                                <div class="icon">
                                    <i class="flaticon-left-quotes-sign"></i>
                                </div>
                                <p>Absolutely loved it! User friendly and elegant design.</p>
                                <!-- <div class="info-text">
                                    <h4>Morris Jacket</h4>
                                    <span>Web Developer</span>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testimonial-item">
                    <div class="row">

                        <div class="col-lg-8 offset-lg-2">
                            <div class="testimonial-inner-content">
                                <div class="icon">
                                    <i class="flaticon-left-quotes-sign"></i>
                                </div>
                                <p>It's well programmed, and the flow is easy to follow.</p>
                                <!-- <div class="info-text">
                                    <h4>Morris Jacket</h4>
                                    <span>Web Developer</span>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testimonial-item">
                    <div class="row">

                        <div class="col-lg-8 offset-lg-2">
                            <div class="testimonial-inner-content">
                                <div class="icon">
                                    <i class="flaticon-left-quotes-sign"></i>
                                </div>
                                <p>Easy and simple. Perfect Application.</p>
                                <!-- <div class="info-text">
                                    <h4>Morris Jacket</h4>
                                    <span>Web Developer</span>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testimonial-item">
                    <div class="row">

                        <div class="col-lg-8 offset-lg-2">
                            <div class="testimonial-inner-content">
                                <div class="icon">
                                    <i class="flaticon-left-quotes-sign"></i>
                                </div>
                                <p>  . برنامج ممتاز جدا .. الأبليكيشن منظم جد وواضح وبيسهل علي الطالب البحث عن المعلومة</p>
                                <!-- <div class="info-text">
                                    <h4>Morris Jacket</h4>
                                    <span>Web Developer</span>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </section>





    <div id="ContactUs" class="footer-area pt-100 pb-70">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-sm-6">
                    <div class="single-footer-widget">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/img/logo2.png" style="  width: 9em;" alt="image">
                            </a>
                        </div>
                        <p>We are a team of professional designers, developers and marketers
                            Combining our knowledge and expertise to create exceptional designs and strategies, tailored
                            to your business’s needs and requirements.</p>
                        <!-- <ul class="social">
                            <li>
                                <a href="#" class="facebook" target="_blank">
                                    <i class='bx bxl-facebook'></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="twitter" target="_blank">
                                    <i class='bx bxl-twitter'></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="pinterest" target="_blank">
                                    <i class='bx bxl-pinterest-alt'></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="linkedin" target="_blank">
                                    <i class='bx bxl-instagram-alt'></i>
                                </a>
                            </li>
                        </ul> -->
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="single-footer-widget pl-5">
                        <h3>Important Links</h3>
                        <ul class="quick-links">

                            <li>
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <a href="#AboutUs">About Us</a>
                            </li>
                            <li>
                                <a href="#Services">Services</a>
                            </li>
                            <li>
                                <a href="#WhyUS">why Us</a>
                            </li>
                            <li>
                                <a href="#Testimonials">Testimonials</a>
                            </li>
                            <li>
                                <a href="#ContactUs">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- <div class="col-lg-3 col-sm-6">
                    <div class="single-footer-widget pl-5">
                        <h3>Featured Services</h3>
                        <ul class="quick-links">
                            <li>
                                <a href="#">IT Management</a>
                            </li>
                            <li>
                                <a href="#">Development</a>
                            </li>
                            <li>
                                <a href="#">UI/UX Design</a>
                            </li>
                            <li>
                                <a href="#">Support Engineer</a>
                            </li>
                            <li>
                                <a href="#">Website Development</a>
                            </li>
                            <li>
                                <a href="#">App Development</a>
                            </li>
                        </ul>
                    </div>
                </div> -->
                <div class="col-lg-4 col-sm-6">
                    <div class="single-footer-widget pl-5">
                        <h3>Information</h3>
                        <ul class="footer-contact-info">
                            <li>
                                <i class="flaticon-call"></i>
                                <span>Mobile Number</span>
                                <a href="tel:971 543231991">+971 543231991</a>
                            </li>
                            <li>
                                <i class="flaticon-email-1"></i>
                                <span>Email</span>
                                Mariam@technoraceorg.com</span>
                            </li>
                            <li>
                                <i class="flaticon-pin"></i>
                                <span>Office Address</span>
                                <a href="https://goo.gl/maps/KnaSLhw24kjmwRNYA" target="_blank">
                                          Boulevard Plaza Tower 1, Dubai, UAE</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="copyright-area">
        <div class="container">
            <div class="copyright-area-content">
                <div class="row align-items-center">
                    <div class="col-lg-12">
                        <p>
                            Copyright © 2021 All Rights Reserved by TechnoRace

                        </p>
                    </div>

                </div>
            </div>
        </div>
    </div>


    <div class="go-top">
        <i class='bx bx-chevron-up'></i>
    </div>


    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>

    <script src="assets/js/popper.min.js"></script>

    <script src="assets/js/bootstrap.min.js"></script>

    <script src="assets/js/jquery.meanmenu.js"></script>

    <script src="assets/js/jquery.appear.min.js"></script>

    <script src="assets/js/odometer.min.js"></script>

    <script src="assets/js/owl.carousel.min.js"></script>

    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <script src="assets/js/jquery.nice-select.min.js"></script>

    <script src="assets/js/jquery.ajaxchimp.min.js"></script>

    <script src="assets/js/form-validator.min.js"></script>

    <script src="assets/js/contact-form-script.js"></script>

    <script src="assets/js/wow.min.js"></script>

    <script src="assets/js/main.js"></script>
    <!-- <script>

        var arr = {
            "answers": []
        }
        arr.answers.push({ "25": 'sad' });
        arr.answers.push({ "26": 'Happy' });
        alert(JSON.stringify(arr))
        //{"answers":[{"25":"sad"},{"26":"Happy"}]}

    </script> -->
</body>


</html>